# ---------------- HTTP 80 ----------------
server {
    listen 80;
    server_name ${DOMAIN} www.${DOMAIN};

    # ----- SPA 정적 파일 -----
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # ----- OAuth / Spring -----
    location /oauth2/   { proxy_pass http://spring:8080/oauth2/; }
    location /login/    { proxy_pass http://spring:8080/login/; }
    location /logout    { proxy_pass http://spring:8080/logout; }

    location /springapi/      { proxy_pass http://spring:8080/springapi/; }

    # ----- FastAPI -----
    location /api/      { proxy_pass http://fastapi:8000/api/; }

    # 공통 헤더
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto http;
}
